CONTRACTOR_FEES_ENABLED=false
API_SERVER='https://nurseio-backend-staging.herokuapp.com/'
AWS_ACCESS_KEY_ID=AKIAW7NTVSXDHPHIZZA3
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=nurseiostaging
AWS_END_POINT=s3.us-east-1.amazonaws.com
REACT_APP_API_CACHE_MS=false
ACTIVE_JS_REPORT_LICENCE=d9897
REACT_APP_FIREBASE_APIKEY=AIzaSyBvUFUdTFOWVjx10LchSIxIznfMIbXAK2I
REACT_APP_FIREBASE_AUTH_DOMAIN=akashganga-366106.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=akashganga-366106
REACT_APP_FIREBASE_STORAGE_BUCKET=akashganga-366106.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=messagingSenderId
REACT_APP_FIREBASE_APP_ID=1:945043289498:web:ca6a73c0704a26c0a07623
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P9X85140VX
REACT_APP_LINKEDIN_CLIENT_SECRET=iPGkNJuZiP0NHVYW
REACT_APP_LINKEDIN_CLIENT_ID=78yl1zrpxowerb
REACT_APP_AMAZON_CLIENT_ID=amzn1.application-oa2-client.a0860b4643fe45b08219ec3dee333199
REACT_APP_GOOGLE_ANALYTICS_ID=G-Y8VV5D1TBM
